VITE_SUPABASE_PROJECT_ID="syxpdymopkpketmvybtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eHBkeW1vcGtwa2V0bXZ5YnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzE0NzIsImV4cCI6MjA3NTYwNzQ3Mn0.3QRWQV1HBaoDW1zREkuT-U7Zwbtx-sUtgyaF_4G8sQM"
VITE_SUPABASE_URL="https://syxpdymopkpketmvybtq.supabase.co"
